spring.application.name=GestaoVagas
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
security.token.secret=JAVA_VAGAS_123@@
security.token.secret.candidate=JAVA_VAGAS_123##

token.sonar=sqp_8908778ca167a092d50a9f137915081dfa12ccd9

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true